# example/
/example
# -adding the slash (/) at the beginning means that we are only adding the example dir for our main dir, and not others
*.db
*.bak
exported.csv
**/.idea/workspace.xml
**/.idea/tasks.xml
**/.idea/misc.xml
# **/.idea/kammanta.iml
venv
logs
public/*.html
misc.xml
bwb_database_file.*
*.csv
user_files/*
# See this for more info: https://stackoverflow.com/questions/5533050/gitignore-exclude-folder-but-include-specific-subfolder
settings.ini

*.log.1
*.log.2
*.log.3
*.log

### Inspiration for this file from "Github standard ignores for Python"

# Distribution / packaging
bin/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / Coverage
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo

# Documentation
docs/_build/
/.vs
